<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.59333333333325"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o0A-rz-HfP">
            <objects>
                <viewController storyboardIdentifier="Login" id="7Ej-La-aqu" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rk-01-db4"/>
                        <viewControllerLayoutGuide type="bottom" id="gJn-Rf-9Ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="l6T-5U-jLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-pl-Rm2">
                                <rect key="frame" x="11" y="87" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ydM-Um-ouP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-fI-Np9">
                                <rect key="frame" x="11" y="127" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fEY-zC-6he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-Ra-OJh">
                                <rect key="frame" x="11" y="167" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TwO-aC-J52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-bK-IhX">
                                <rect key="frame" x="10" y="207" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jgV-k0-syh"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handletLoginButton:" destination="7Ej-La-aqu" eventType="touchUpInside" id="oBa-Md-wsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-ye-z9B">
                                <rect key="frame" x="10" y="257" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="c7u-To-sDk"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateButton:" destination="7Ej-La-aqu" eventType="touchUpInside" id="fNf-vX-4Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dks-Ra-OJh" firstAttribute="top" secondItem="qPN-fI-Np9" secondAttribute="bottom" constant="10" id="QkO-io-Syv"/>
                            <constraint firstItem="NPH-bK-IhX" firstAttribute="top" secondItem="Dks-Ra-OJh" secondAttribute="bottom" constant="10" id="S41-xB-ZEb"/>
                            <constraint firstItem="Wvn-ye-z9B" firstAttribute="top" secondItem="NPH-bK-IhX" secondAttribute="bottom" constant="10" id="eCg-W8-FBn"/>
                            <constraint firstItem="qPN-fI-Np9" firstAttribute="top" secondItem="eYa-pl-Rm2" secondAttribute="bottom" constant="10" id="qYl-lY-6pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextFild" destination="Dks-Ra-OJh" id="l6m-FA-Pz1"/>
                        <outlet property="mailAddressTextField" destination="eYa-pl-Rm2" id="G94-4g-iHQ"/>
                        <outlet property="passwordTextFild" destination="qPN-fI-Np9" id="jFv-p7-q4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atf-TE-wTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="406"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PW7-ES-OTi">
            <objects>
                <viewController storyboardIdentifier="Home" id="Ie1-Cf-0ZO" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VI-cc-eac"/>
                        <viewControllerLayoutGuide type="bottom" id="jmT-Kh-Cwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLN-Ao-7fP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho4-6D-Qka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="406"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="vO7-Xk-Uy1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="N8h-db-Hge" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8f-iR-1nG"/>
                        <viewControllerLayoutGuide type="bottom" id="hh2-rW-m5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRe-HH-8zn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2To-b7-TM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="406"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="YhL-Rj-zmI">
            <objects>
                <viewController storyboardIdentifier="Post" id="afd-GP-7cG" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovw-BO-0NF"/>
                        <viewControllerLayoutGuide type="bottom" id="X28-SK-fFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQS-Nn-d6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKQ-jA-2dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="406"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dqR-rK-Hrb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="rmq-U5-ggC" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATY-z6-k2d"/>
                        <viewControllerLayoutGuide type="bottom" id="CqE-Rx-Q8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8I-5g-62i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-Rl-H2a">
                                <rect key="frame" x="11" y="81" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O03-wx-H80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-xK-Fgg">
                                <rect key="frame" x="10" y="121" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cui-Kb-RHe"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-fb-CLg">
                                <rect key="frame" x="10" y="171" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hb9-B3-BCX"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlJ-fb-CLg" firstAttribute="top" secondItem="7HN-xK-Fgg" secondAttribute="bottom" constant="10" id="2wQ-Pt-zLy"/>
                            <constraint firstItem="7HN-xK-Fgg" firstAttribute="top" secondItem="JZS-Rl-H2a" secondAttribute="bottom" constant="10" id="BCt-nJ-7P1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNZ-ue-bgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
